%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Aggarwal, Danda, Gupta, Gehlot,
  et~al\mbox{.}}{Aggarwal et~al\mbox{.}}{2009}]%
        {aggarwal2009}
{Bharat~B Aggarwal}, {Divya Danda}, {Shan Gupta}, {Prashasnika Gehlot}, {and}
  {others}. 2009.
\newblock \showarticletitle{Models For Prevention and Treatment of Cancer:
  Problems vs Promises}.
\newblock {\em Biochemical pharmacology\/} {78}, 9 (2009), 1083.
\newblock


\bibitem[\protect\citeauthoryear{Alzghoul and Lofstrand}{Alzghoul and
  Lofstrand}{2011}]%
        {Alzghoul:2011}
{Ahmad Alzghoul} {and} {Magnus Lofstrand}. 2011.
\newblock \showarticletitle{Increasing availability of industrial systems
  through data stream mining}.
\newblock {\em Computers \& Industrial Engineering\/} {60}, 2 (2011), 195 --
  205.
\newblock
\showISSN{0360-8352}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.cie.2010.10.008}}


\bibitem[\protect\citeauthoryear{Bache and Lichman}{Bache and Lichman}{2013}]%
        {uci}
{K. Bache} {and} {M. Lichman}. 2013.
\newblock {UCI} Machine Learning Repository.
\newblock   (2013).
\newblock
\showURL{%
\url{http://archive.ics.uci.edu/ml}}


\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]%
        {Breiman}
{Leo Breiman}. 2001.
\newblock \showarticletitle{Random Forests}.
\newblock {\em Machine Learning\/} {45}, 1 (2001), 5--32.
\newblock


\bibitem[\protect\citeauthoryear{Breunig, Kriegel, Raymond T.~Ng, and
  Sander}{Breunig et~al\mbox{.}}{2000}]%
        {Breunig:2000}
{M. Breunig}, {H-P. Kriegel}, {R.~T. Raymond T.~Ng}, {and} {J. Sander}. 2000.
\newblock \showarticletitle{{LOF:} Identifying Density-Based Local Outliers}.
\newblock {\em ACM SIGMOD Record\/} (2000), 93--104.
\newblock


\bibitem[\protect\citeauthoryear{Bridges, Collins, Ferragut, Laska, and
  Sullivan}{Bridges et~al\mbox{.}}{2014}]%
        {bcfls-mladsgd-2014}
{Robert~A. Bridges}, {John Collins}, {Eric Ferragut}, {Jason Laska}, {and}
  {Blair~D. Sullivan}. 2014.
\newblock {\em Multi-Level Anomaly Detection on Streaming Graph Data}.
\newblock {T}echnical {R}eport 1410.4355v1. arXiv.
\newblock


\bibitem[\protect\citeauthoryear{Chang and Lin.}{Chang and Lin.}{2011}]%
        {chang:2011}
{C.-C. Chang} {and} {C.-J. Lin.} 2011.
\newblock \showarticletitle{{LIBSVM}: {A} library for support vector machines}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology\/}  {2}
  (2011), 27:1--27:27.
\newblock


\bibitem[\protect\citeauthoryear{Cortez, Cerdeira, Almeida, Matos, and
  Reis}{Cortez et~al\mbox{.}}{2009}]%
        {cortez2009}
{Paulo Cortez}, {Ant{\'o}nio Cerdeira}, {Fernando Almeida}, {Telmo Matos},
  {and} {Jos{\'e} Reis}. 2009.
\newblock \showarticletitle{Modeling wine preferences by data mining from
  physicochemical properties}.
\newblock {\em Decision Support Systems\/} {47}, 4 (2009), 547--553.
\newblock


\bibitem[\protect\citeauthoryear{Das, Schneider, and Neill}{Das
  et~al\mbox{.}}{2008}]%
        {das2008}
{Kaustav Das}, {Jeff Schneider}, {and} {Daniel~B Neill}. 2008.
\newblock \showarticletitle{Anomaly pattern detection in categorical datasets}.
  In {\em Proceedings of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining}. ACM, 169--176.
\newblock


\bibitem[\protect\citeauthoryear{Denning}{Denning}{1987}]%
        {denning1987}
{Dorothy~E Denning}. 1987.
\newblock \showarticletitle{An intrusion-detection model}.
\newblock {\em Software Engineering, IEEE Transactions on\/} 2 (1987),
  222--232.
\newblock


\bibitem[\protect\citeauthoryear{Dereszynski and Dietterich}{Dereszynski and
  Dietterich}{2011}]%
        {Dereszynski2011}
{Ethan Dereszynski} {and} {Thomas~G Dietterich}. 2011.
\newblock \showarticletitle{Spatiotemporal Models for Anomaly Detection in
  Dynamic Environmental Monitoring Campaigns}.
\newblock {\em ACM Transactions on Sensor Networks\/} {8}, 1 (2011), 3:1--3:26.
\newblock


\bibitem[\protect\citeauthoryear{Elkan}{Elkan}{1999}]%
        {kdd99}
{C. Elkan}. 1999.
\newblock Results of the KDD'99 Classifier Learning Contest.
\newblock   (1999).
\newblock
\showURL{%
\url{http://www.cs.ucsd.edu/users/elkan/clresults.html}}


\bibitem[\protect\citeauthoryear{Glasser and Lindauer}{Glasser and
  Lindauer}{2013}]%
        {glasser2013}
{Joshua Glasser} {and} {Brian Lindauer}. 2013.
\newblock \showarticletitle{Bridging the Gap: A Pragmatic Approach to
  Generating Insider Threat Data}. In {\em 2013 IEEE Security and Privacy
  Workshops}. IEEE Press, 98--104.
\newblock


\bibitem[\protect\citeauthoryear{Gonzalez}{Gonzalez}{1985}]%
        {Gonzalez:85}
{Teofilo~F. Gonzalez}. 1985.
\newblock \showarticletitle{Clustering to minimize the maximum intercluster
  distance}.
\newblock {\em Theoretical Computer Science\/} {38}, 0 (1985), 293 -- 306.
\newblock
\showISSN{0304-3975}
\showDOI{%
\url{http://dx.doi.org/10.1016/0304-3975(85)90224-5}}


\bibitem[\protect\citeauthoryear{Greensmith, Twycross, and Aickelin}{Greensmith
  et~al\mbox{.}}{2006}]%
        {greensmith:06}
{Julie Greensmith}, {Jamie Twycross}, {and} {Uwe Aickelin}. 2006.
\newblock \showarticletitle{Dendritic cells for anomaly detection}. In {\em
  Evolutionary Computation, 2006. CEC 2006. IEEE Congress on}. IEEE, 664--671.
\newblock


\bibitem[\protect\citeauthoryear{Hawkins}{Hawkins}{1980}]%
        {Hawkins1980}
{D.M. Hawkins}. 1980.
\newblock {\em Identification of Outliers}.
\newblock Chapman and Hall.
\newblock
\showISBNx{9780412219009}
\showLCCN{81192025}
\showURL{%
\url{http://books.google.com/books?id=fb0OAAAAQAAJ}}


\bibitem[\protect\citeauthoryear{Huang, Mehrotra, and Mohan}{Huang
  et~al\mbox{.}}{2013}]%
        {huang2013}
{Huaming Huang}, {Kishan Mehrotra}, {and} {Chilukuri~K Mohan}. 2013.
\newblock \showarticletitle{An Online Anomalous Time Series Detection Algorithm
  for Univariate Data Streams}.
\newblock In {\em Recent Trends in Applied Artificial Intelligence}. Springer,
  151--160.
\newblock


\bibitem[\protect\citeauthoryear{Jaakkola and Haussler}{Jaakkola and
  Haussler}{1999}]%
        {klr1}
{Tommi Jaakkola} {and} {David Haussler}. 1999.
\newblock \showarticletitle{Probabilistic kernel regression models}. In {\em
  Proceedings of the 1999 Conference on AI and Statistics}, Vol. 126. San
  Mateo, CA, 00--04.
\newblock


\bibitem[\protect\citeauthoryear{Keerthi, Duan, Shevade, and Poo}{Keerthi
  et~al\mbox{.}}{2005}]%
        {klr3}
{S.S. Keerthi}, {K.B. Duan}, {S.K. Shevade}, {and} {A.N. Poo}. 2005.
\newblock \showarticletitle{A Fast Dual Algorithm for Kernel Logistic
  Regression}.
\newblock {\em Machine Learning\/} {61}, 1-3 (2005), 151--165.
\newblock
\showISSN{0885-6125}
\showDOI{%
\url{http://dx.doi.org/10.1007/s10994-005-0768-5}}


\bibitem[\protect\citeauthoryear{Kim and Scott}{Kim and Scott}{2008}]%
        {kim:08}
{Joo~Seuk Kim} {and} {C. Scott}. 2008.
\newblock \showarticletitle{Robust kernel density estimation}. In {\em
  Acoustics, Speech and Signal Processing, 2008. ICASSP 2008. IEEE
  International Conference on}. 3381--3384.
\newblock
\showISSN{1520-6149}
\showDOI{%
\url{http://dx.doi.org/10.1109/ICASSP.2008.4518376}}


\bibitem[\protect\citeauthoryear{Lane and Brodley}{Lane and Brodley}{1997}]%
        {lane1997sequence}
{Terran Lane} {and} {Carla~E Brodley}. 1997.
\newblock \showarticletitle{Sequence matching and learning in anomaly detection
  for computer security}. In {\em AAAI Workshop: AI Approaches to Fraud
  Detection and Risk Management}. 43--49.
\newblock


\bibitem[\protect\citeauthoryear{Lazarevic, Ertoz, Kumar, Ozgur, and
  Srivastava}{Lazarevic et~al\mbox{.}}{2003}]%
        {Lazarevic:2003}
{Ar Lazarevic}, {Levent Ertoz}, {Vipin Kumar}, {Aysel Ozgur}, {and} {Jaideep
  Srivastava}. 2003.
\newblock \showarticletitle{A comparative study of anomaly detection schemes in
  network intrusion detection}. In {\em In Proceedings of SIAM Conference on
  Data Mining}.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Kang, Koutra, and Faloutsos}{Lee
  et~al\mbox{.}}{2013}]%
        {DBLP:conf/www/LeeKKF13}
{Jay~Yoon Lee}, {U. Kang}, {Danai Koutra}, {and} {Christos Faloutsos}. 2013.
\newblock \showarticletitle{Fast anomaly detection despite the duplicates}. In
  {\em 22nd International World Wide Web Conference, {WWW} '13, Rio de Janeiro,
  Brazil, May 13-17, 2013, Companion Volume}. 195--196.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2487886}}


\bibitem[\protect\citeauthoryear{Liu, Ting, and Zhou}{Liu
  et~al\mbox{.}}{2008}]%
        {Liu:08}
{F~T Liu}, {K~M Ting}, {and} {Z-H Zhou}. 2008.
\newblock \showarticletitle{Isolation forest}. In {\em Proceedings of the IEEE
  International Conference on Data Mining}. 413--422.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Ting, and Zhou}{Liu
  et~al\mbox{.}}{2010}]%
        {Liu:10}
{F~T Liu}, {K~M Ting}, {and} {Z-H Zhou}. 2010.
\newblock \showarticletitle{On Detecting Clustered Anomalies using
  {SCiForest}}. In {\em Machine Learning and Knowledge Discovery in Databases}.
  274--290.
\newblock


\bibitem[\protect\citeauthoryear{Mahoney and Chan}{Mahoney and Chan}{2003}]%
        {mahoney2003}
{Matthew~V Mahoney} {and} {Philip~K Chan}. 2003.
\newblock \showarticletitle{An analysis of the 1999 DARPA/Lincoln Laboratory
  evaluation data for network anomaly detection}. In {\em Recent Advances in
  Intrusion Detection}. Springer, 220--237.
\newblock


\bibitem[\protect\citeauthoryear{McHugh}{McHugh}{2000}]%
        {mchugh2000}
{John McHugh}. 2000.
\newblock \showarticletitle{Testing intrusion detection systems: a critique of
  the 1998 and 1999 DARPA intrusion detection system evaluations as performed
  by Lincoln Laboratory}.
\newblock {\em ACM transactions on Information and system Security\/} {3}, 4
  (2000), 262--294.
\newblock


\bibitem[\protect\citeauthoryear{Mei and Gul}{Mei and Gul}{2013}]%
        {mei2013}
{Qipei Mei} {and} {Mustafa Gul}. 2013.
\newblock \showarticletitle{An Improved Methodology for Anomaly Detection Based
  on Time Series Modeling}.
\newblock In {\em Topics in Dynamics of Civil Structures, Volume 4}. Springer,
  277--281.
\newblock


\bibitem[\protect\citeauthoryear{Otey, Ghoting, and Parthasarathy}{Otey
  et~al\mbox{.}}{2006}]%
        {otey2006}
{Matthew~Eric Otey}, {Amol Ghoting}, {and} {Srinivasan Parthasarathy}. 2006.
\newblock \showarticletitle{Fast distributed outlier detection in
  mixed-attribute data sets}.
\newblock {\em Data Mining and Knowledge Discovery\/} {12}, 2-3 (2006),
  203--228.
\newblock


\bibitem[\protect\citeauthoryear{Pokrajac, Lazarevic, and Latecki}{Pokrajac
  et~al\mbox{.}}{2007}]%
        {Lazarevic:2007}
{D. Pokrajac}, {A. Lazarevic}, {and} {L.J. Latecki}. 2007.
\newblock \showarticletitle{Incremental Local Outlier Detection for Data
  Streams}. In {\em Computational Intelligence and Data Mining, 2007. CIDM
  2007. IEEE Symposium on}. 504--515.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/CIDM.2007.368917}}


\bibitem[\protect\citeauthoryear{Polat, Sahan, Kodaz, and Gunes}{Polat
  et~al\mbox{.}}{2005}]%
        {Polat:05}
{Kemal Polat}, {Seral Sahan}, {Halife Kodaz}, {and} {Salih Gunes}. 2005.
\newblock \showarticletitle{A New Classification Method for Breast Cancer
  Diagnosis: Feature Selection Artificial Immune Recognition System (FS-AIRS)}.
\newblock In {\em Advances in Natural Computation}, {Lipo Wang}, {Ke~Chen},
  {and} {YewSoon Ong} (Eds.). Lecture Notes in Computer Science, Vol. 3611.
  Springer Berlin Heidelberg, 830--838.
\newblock
\showISBNx{978-3-540-28325-6}
\showDOI{%
\url{http://dx.doi.org/10.1007/11539117_117}}


\bibitem[\protect\citeauthoryear{Portnoy, Eskin, and Stolfo}{Portnoy
  et~al\mbox{.}}{2001}]%
        {portnoy2001intrusion}
{Leonid Portnoy}, {Eleazar Eskin}, {and} {Sal Stolfo}. 2001.
\newblock \showarticletitle{Intrusion detection with unlabeled data using
  clustering}. In {\em In Proceedings of ACM CSS Workshop on Data Mining
  Applied to Security (DMSA-2001}. Citeseer.
\newblock


\bibitem[\protect\citeauthoryear{Rocke and Woodruff}{Rocke and
  Woodruff}{1996}]%
        {mulcross}
{David~M. Rocke} {and} {David~L. Woodruff}. 1996.
\newblock \showarticletitle{Identification of Outliers in Multivariate Data}.
\newblock {\it J. Amer. Statist. Assoc.} {91}, 435 (1996), 1047--1061.
\newblock


\bibitem[\protect\citeauthoryear{Scholkopf, Platt, Shawe-taylor, Smola, and
  Williamson}{Scholkopf et~al\mbox{.}}{1999}]%
        {Scholkopf:99}
{B. Scholkopf}, {J.~C. Platt}, {J. Shawe-taylor}, {A.~J. Smola}, {and} {R.~C.
  Williamson}. 1999.
\newblock Estimating the Support of a High-Dimensional Distribution.
\newblock   (1999).
\newblock


\bibitem[\protect\citeauthoryear{Senator, Henry, Goldberg, Young, Rees, Pierce,
  Huang, Reardon, Lee, Koutra, et~al\mbox{.}}{Senator et~al\mbox{.}}{2013}]%
        {senator2013a}
{Ted~E Senator}, {G Henry}, {Alex~Memory Goldberg}, {William~T Young}, {Brad
  Rees}, {Robert Pierce}, {Daniel Huang}, {Matthew Reardon}, {Jay-Yoon Lee},
  {Danai Koutra}, {and} {others}. 2013.
\newblock \showarticletitle{Detecting Insider Threats in a Real Corporate
  Database of Computer Usage Activity}.
\newblock  (2013).
\newblock


\bibitem[\protect\citeauthoryear{Tax and Duin}{Tax and Duin}{2004}]%
        {Tax:2004}
{Tax} {and} {Duin}. 2004.
\newblock \showarticletitle{Support Vector Data Description}.
\newblock {\em Machine Learning\/}  {54} (2004), 45--66.
\newblock


\bibitem[\protect\citeauthoryear{Wagstaff, Lanza, Thompson, Dietterich, and
  Gilmore}{Wagstaff et~al\mbox{.}}{2013}]%
        {wltdg-gsdeud-2013}
{K.~L. Wagstaff}, {N.~L. Lanza}, {D.~R. Thompson}, {T.~G. Dietterich}, {and}
  {M.~S. Gilmore}. 2013.
\newblock \showarticletitle{Guiding Scientific Discovery with Explanations
  using {DEMUD}}. In {\em Proceedings of the Association for the Advancement of
  Artificial Intelligence AAAI 2013 Conference}.
\newblock


\bibitem[\protect\citeauthoryear{Xue, Yan, Roddy, and Varma}{Xue
  et~al\mbox{.}}{2006}]%
        {Xue:06}
{Feng Xue}, {Weizhong Yan}, {Nicholas Roddy}, {and} {Anil Varma}. 2006.
\newblock \showarticletitle{Operational data based anomaly detection for
  locomotive diagnostics}. In {\em International Conference on Machine
  Learning}. 236--241.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Sconyers, Byington, Patrick, Orchard,
  and Vachtsevanos}{Zhang et~al\mbox{.}}{2008}]%
        {Zhang:08}
{Bin Zhang}, {C. Sconyers}, {C. Byington}, {R. Patrick}, {M. Orchard}, {and}
  {G. Vachtsevanos}. 2008.
\newblock \showarticletitle{Anomaly detection: A robust approach to detection
  of unanticipated faults}. In {\em Prognostics and Health Management, 2008.
  PHM 2008. International Conference on}. 1--8.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/PHM.2008.4711445}}


\bibitem[\protect\citeauthoryear{Zhang and Zulkernine}{Zhang and
  Zulkernine}{}]%
        {zhang06}
{Jiong Zhang} {and} {Mohammad Zulkernine}.
\newblock \showarticletitle{Anomaly Based Network Intrusion Detection with
  Unsupervised Outlier Detection}.
\newblock  (????).
\newblock


\bibitem[\protect\citeauthoryear{Zhu and Hastie}{Zhu and Hastie}{2001}]%
        {klr2}
{Ji Zhu} {and} {Trevor Hastie}. 2001.
\newblock \showarticletitle{Kernel Logistic Regression and the Import Vector
  Machine}. In {\em Journal of Computational and Graphical Statistics}. MIT
  Press, 1081--1088.
\newblock


\end{thebibliography}
